# CleanCode

./: README.md  pom.xml
source/main/java/jacky/cleancode/access/: DBSource.java  DbConnection.java  UserAccess.java
source/main/java/jacky/cleancode/controller/: UserController.java
source/main/java/jacky/cleancode/service/: MailService.java  UserService.java
src/main/java/jacky/cleancode/access/: DBSource.java  UserAccess.java
src/main/java/jacky/cleancode/controller/: UserController.java
src/main/java/jacky/cleancode/domain/: DeviceType.java  User.java  UserPreference.java  UserSetting.java
src/main/java/jacky/cleancode/message/: AddUserRequest.java  AddUserResponse.java
src/main/java/jacky/cleancode/service/: MailService.java  UserService.java
